<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>
        <style>
            *{padding: 0; margin: 0; box-sizing: border-box; }

            .mainDiv{
                width: 100%;
                height: 100vh;
                position: relative;
                background: #3498db;
            }

            .centerDiv{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            h1{
                text-transform: capitalize;
                text-align: center;
                margin-bottom: 30px;
                color: #ecf0f1;
                text-shadow: 1px 2px 3px #2980b9;
                font-size: 2.1rem;
            }

            h2{text-align: center; }

            textarea{
                background-color: #444;
                box-shadow: 0 0 1px rgba(0,0,0,0.5);
                border-radius: 10px 10px 0 0;
                border: 20px solid #34495e;
                color: white;
                font-size: 1.3rem;
            }

            .mainbtn{
                padding: 10px 20px;
                border-radius: 20px;
                border: 5px solid #2980b9;
                background: #ecf0f1;
                font-size: 1rem;
            }

        </style>
    </head>
    <body>
        </body>
        <div class="mainDiv">
            <div class="centerDiv">
                <h1>Welcome to Typing speed Test</h1>
                <h2 id="msg"> </h2>
                <textarea id="mywords" cols="100" rows="10" placeholder
                ="Remember, be nice!"> </textarea>
                <button id="btn" class="mainbtn">Start</button>
            </div>
        </div>
        <script>
            const setofWords = [
                "My name is Ravi singh and I am a coder.",
                 "Hope you are having fun this is a simple game you can make.",
                "If you want the source code then link is given in the description so you can create your own version of this challenge."
            ];
             const msg = document.getElementById('msg');
             const typeWords = document.getElementById('mywords');
             const btn = document.getElementById('btn');
             let startTime , endTime;

             const playGame = () => {
                let randomNumber = Math.floor(Math.random()*setofWords.length);
                msg.innerText = setofWords [randomNumber];
                let date = new Date();
                startTime = date.getTime();
                btn.innerText ="Done";
             }

             const endplay = () => {
                let date = new Date();
                endTime = date.getTime();
                let totalTime = ((endTime - startTime)/ 1000);
                console.log(totalTime);

                let totatStr = typeWords.value;
                let wordCount = wordCounter(totatStr);

                let speed = Math.round((wordCount / totalTime) * 60);

                let finalMsg = " You typed total at " +speed+ "words per minutes";

                finalMsg += compareWords(msg.innerText,totatStr);

                msg.innerText = finalMsg;
             }

             const compareWords = (str1, str2) => {
                let words1 = str1.split(" ");
                let words2 = str2.split(" ");
                let cnt = 0;

                // arrayName then for each then it will take whole function with
                // value and index no. of that array
                words1.forEach(function (item,index){
                    if (item == words2[index]){
                        cnt++;
                    }
                })

                let errorWords = (words1.length - cnt);
                return (cnt + "correct out of " + words1.length + "words and the total number of error are " + errorWords + "." );
             }

            const wordCounter = (str) =>{
                let response = str.split(" ").length;
                console.log(response);
                return response;

            }
             
              btn.addEventListener('click', function(){
                console.log(this);
                if(this.innerText == 'Start'){
                    typeWords.disabled = false;
                    playGame();
                } else if(this.innerText == "Done"){
                    typeWords.disabled = true;
                    btn.innerText = "Start";
                    endplay();
                }
             })
        </script>
    </body>
</html>